/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background Image for Body with Animation */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-attachment: #0d1b2a;
    background-size: cover;
    animation: zoomBackground 15s infinite alternate; /* Animation for background zoom */
    color: #ffffff; /* Text color */
}

/* Zoom Animation for Background */
@keyframes zoomBackground {
    0% {
        background-size: 100%; /* Initial size */
    }
    100% {
        background-size: 110%; /* Zoomed in size */
    }
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #0d1b2a;
    position: sticky;
    top: 0;
    z-index: 10;
    animation: slideIn 0.5s ease-out; /* Add entrance animation */

    .logo img {
        max-width: 100px;
        height: auto;
        animation: float 3s ease-in-out infinite;
    }

    .navbar {
        nav {
            ul {
                list-style: none;
                display: flex;
                gap: 20px;

                li {
                    display: inline-block;

                    a {
                        text-decoration: none;
                        color: #b8f3f3;
                        font-size: 1.1rem;
                        transition: color 0.3s ease;

                        &:hover {
                            color: #00d4ff;
                        }
                    }
                }
            }
        }
    }
}

/* Entrance Animation */
@keyframes slideIn {
    from {
        transform: translateY(-100%); /* Start off-screen */
        opacity: 0; /* Start invisible */
    }
    to {
        transform: translateY(0); /* End in place */
        opacity: 1; /* Fully visible */
    }
}

/* Section Styles */
section {
    padding: 50px 0;
}

/* Inicio Section */
#inicio {
    background-color: #0d1b2a;

    .content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;

        .text-content {
            flex: 1;
            color: #b8f3f3;

            h1 {
                font-size: 3rem;
            }

            p {
                margin-top: 20px;
                font-size: 1.2rem;
            }
        }

        .carousel-control {
            background-color: #00a2ff;
            border: none;
            padding: 10px 20px;
            color: #061330;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #8b00cc;
            }
        }

        .image-content {
            flex: 1;
            display: flex;
            justify-content: center;

            img {
                max-width: 400px;
                height: auto;
                animation: float 3s ease-in-out infinite;
            }
        }
    }

    /* Responsive behavior for mobile */
    @media (max-width: 768px) {
        .content-wrapper {
            flex-direction: column;
            text-align: center;

            .image-content img {
                margin-top: 30px;
            }
        }
    }
}

#objetivos, #beneficios, #estadisticas {
    padding: 50px 0;
    background-color: #0d1b2a;

    h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        padding: 0 50px;

        .card {
            background-color: #14213d;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            margin: 0 10px;
            text-align: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-10px);
            }

            .icon img {
                width: 250px;
                height: auto;
                margin-bottom: 20px;
                animation: float 3s ease-in-out infinite;
            }

            h3 {
                font-size: 1.5rem;
                margin-bottom: 15px;
            }

            p {
                font-size: 1rem;
            }
        }
    }
}

.robot-hand {
    position: absolute;
    right: 10%;
    top: 30%;
    max-width: 200px;
    animation: float 3s ease-in-out infinite;
}

/* Mixin for dynamic hover effect on images and items */
.dynamicHover(@scaleAmount) {
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(@scaleAmount);
    }
}

/* Beneficios Section Styles */
#beneficios {
    padding: 50px 30px;
    background-color: #1b2a44; // Darker background for contrast
    color: #ffffff; // White text for readability
    
    h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 2rem;
    }

    .beneficios-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // Responsive grid
        gap: 20px;
    }

    .beneficio-item {
        position: relative; // For absolute positioning of info
        overflow: hidden; // Hide overflow of image on hover
        border-radius: 10px; // Rounded corners
        .dynamicHover(1.05); // Apply the mixin with a 1.05 zoom for item
        
        .dynamic-img {
            width: 100%;
            height: auto; // Keep original aspect ratio
            border-radius: 10px; // Match border radius
            .dynamicHover(1.1); // Apply the mixin with a 1.1 zoom for image
        }

        .beneficio-info {
            position: absolute; // Positioned over the image
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7); // Semi-transparent background
            color: #ffffff;
            padding: 15px;
            transform: translateY(100%); // Hide by default
            transition: transform 0.3s ease; // Smooth transition
            
            h3 {
                margin: 0;
                font-size: 1.5rem;
            }

            p {
                margin: 0;
                font-size: 1rem;
            }
        }

        &:hover .beneficio-info {
            transform: translateY(0); // Slide in info on hover
        }
    }
}

#estadisticas .estadisticas-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;

    .text-section {
        flex: 1;

        p {
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .icon-section img {
            width: 100%;
            max-width: 500px;
            animation: float 3s ease-in-out infinite;
        }
    }

    .chart-section {
        flex: 1;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
            max-width: 700px;
            animation: float 3s ease-in-out infinite;
        }
    }
}

/* Styles for the Video Carousel Section */
#video-carousel {
    background-color: #1b2a44;
    padding: 50px 30px;
    color: #ffffff;
    text-align: center;

    h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .carousel-container {
        display: flex;
        justify-content: center;
        overflow: hidden; /* Hide extra videos */
        position: relative;
        max-width: 100%; /* Full width of the container */
    }

    .carousel-track {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
        min-width: 100%; /* Ensures only one video shows at a time */
        display: flex;
        justify-content: center; /* Center the video */
        align-items: center; /* Center the video vertically */

        iframe {
            width: 80%; /* Make the video responsive */
            height: 450px; /* Height of the video */
            border: none;
        }
    }

    .carousel-controls {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .carousel-control {
            background-color: #00a2ff;
            border: none;
            padding: 10px 20px;
            color: #061330;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #8b00cc;
            }
        }
    }
}

/* Responsive Video Carousel */
@media (max-width: 768px) {
    #video-carousel {
        .carousel-item {
            iframe {
                width: 95%; /* Responsive adjustment for smaller screens */
            }
        }
    }
}
/* Conclusiones Section */
#conclusiones {
    background-color: #14213d;
    padding: 60px 30px;

    h3 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }

    .conclusiones-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .conclusiones-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        animation: fadeInUp 1s ease-in-out;

        .conclusion {
            display: flex;
            align-items: center;
            background-color: #00d4ff;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(30px);
            animation: slideIn 0.8s forwards;

            &:nth-child(1) {
                animation-delay: 0.2s;
            }

            &:nth-child(2) {
                animation-delay: 0.4s;
            }

            &:nth-child(3) {
                animation-delay: 0.6s;
            }

            .conclusion-number {
                font-size: 3rem;
                color: #14213d;
                margin-right: 20px;
            }

            p {
                font-size: 1.1rem;
                color: #ffffff;
            }
        }
    }

    .conclusiones-image {
        flex: 1;
        display: flex;
        justify-content: center;

        img {
            width: 500px;
            animation: float 3s ease-in-out infinite;
        }
    }

    /* Floating Animation */
    @keyframes float {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-20px);
        }
        100% {
            transform: translateY(0);
        }
    }

    /* Slide-in Animation for the Conclusion Texts */
    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Fade-in Animation */
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .conclusiones-container {
            flex-direction: column;
        }

        .conclusiones-image {
            margin-top: 30px;
        }

        .conclusion-number {
            font-size: 2rem;
        }
    }
}

/* Feedback Form Section Styles */
#feedback-form {
    padding: 50px 30px;
    background-color: #14213d;
    color: #ffffff;
    text-align: center;

    h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;

        label {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #b8f3f3;
            border-radius: 5px;
            background-color: #0d1b2a;
            color: #ffffff;
        }
    }

    .submit-btn {
        background-color: #00d4ff;
        color: #14213d;
        border: none;
        padding: 15px 30px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #00a4cc;
        }
    }
}

/* Comments Section Styles */
.comment-section {
    margin-top: 30px;
    text-align: left;

    .comment {
        background-color: #1b2a44;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        animation: fadeInUp 0.5s ease-in-out;
        transform: translateY(30px);
        opacity: 0;
        animation-fill-mode: forwards;

        .comment-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #00d4ff;
        }

        .comment-text {
            font-size: 1rem;
            margin-top: 10px;
            color: #ffffff;
        }
    }
}

/* Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    #feedback-form {
        padding: 30px 15px;

        h2 {
            font-size: 2rem;
        }

        .submit-btn {
            width: 100%;
        }
    }

    .comment {
        padding: 10px;

        .comment-name {
            font-size: 1rem;
        }

        .comment-text {
            font-size: 0.9rem;
        }
    }
}

/* Footer Styles */
footer {
    background-color: #14213d;
    color: #b8f3f3;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .footer-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        padding-bottom: 20px;
        border-bottom: 1px solid #00d4ff;

        .footer-about,
        .footer-contact,
        .footer-social {
            flex: 1;
            padding: 0 20px;

            h3 {
                font-size: 1.5rem;
                margin-bottom: 15px;
                color: #00d4ff;
            }

            p,
            ul {
                font-size: 1rem;
                line-height: 1.6;
            }

            ul {
                list-style-type: none;
                padding: 0;

                li {
                    margin-bottom: 10px;
                }
            }

            a {
                color: #b8f3f3;
                text-decoration: none;
                transition: color 0.3s ease;

                &:hover {
                    color: #00d4ff;
                }
            }
        }

        .footer-social {
            .social-links {
                display: flex;
                gap: 10px;

                li {
                    list-style: none;

                    a img {
                        width: 32px;
                        height: auto;
                        transition: transform 0.3s ease;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            text-align: center;

            .footer-about,
            .footer-contact,
            .footer-social {
                padding: 20px 0;
            }
        }
    }

    .footer-bottom {
        padding-top: 20px;
        text-align: center;
        width: 100%;
        max-width: 1200px;

        p {
            font-size: 0.9rem;
            color: #b8f3f3;

            a {
                color: #00d4ff;
                text-decoration: none;
                transition: color 0.3s ease;

                &:hover {
                    color: #b8f3f3;
                }
            }
        }
    }
}
/* Responsive Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Stack header items */
        align-items: flex-start; /* Align items to start */
        padding: 10px 5%; /* Adjust padding */
    }

    .navbar nav ul {
        flex-direction: column; /* Stack navbar items */
        align-items: flex-start; /* Align items to start */
    }

    .card {
        margin: 10px 0; /* Vertical spacing for cards */
    }

    .beneficios-grid {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    /* Additional adjustments for video section */
    #video-carousel .carousel-item {
        min-width: 100%; /* Ensure full width for videos */
    }
}